[uwsgi]
base = /var/www/html/connectme-rest
app =  run
module = %(app)

home = %(base)/venv
pythonpath = %(base)
logto = /var/www/html/connectme-rest/log/%n.log

master = true
processes = 5

socket = /var/www/html/connectme-rest/myproject.sock
chmod-socket =  777
vacuum = true

callable = run
die-on-term = true
