
##### Drop tables
drop table EBA_QUIZ_RESULT_DETAILS;
drop table EBA_QUIZ_RESULTS;
drop table EBA_QUIZ;
drop table EBA_QUIZ_QUESTIONS;
drop table EBA_QUIZ_SECTIONS;
drop table EBA_QUIZ_QUESTION_SETS;
drop table EBA_QUIZ_INVITES;
drop table EBA_QUIZ_RESPONDENTS; 
drop table EBA_QUIZ_STATUS_CODES;
drop table EBA_QUIZ_USERS; 

drop table client_tab; 
drop table corp_tenancy_user_tab;
drop table corp_tenancy_tab; 
### Create corp_cust_tab


########################## Create Tables ########################

CREATE TABLE `mysql-prod`.`EBA_QUIZ_USERS` (
  `ID` VARCHAR(40) NOT NULL,
  `USERNAME` VARCHAR(40) NULL,
  `ACCOUNT_LOCKED` VARCHAR(1) NULL,
  `CREATED_BY` VARCHAR(40) NULL,
  `UPDATED_BY` VARCHAR(40) NULL,
  `CREATED_ON` VARCHAR(40) NULL,
  `UPDATED_ON` VARCHAR(40) NULL,
  PRIMARY KEY (`ID`));

CREATE TABLE `mysql-prod`.`EBA_QUIZ_STATUS_CODES` (
  `ID` VARCHAR(40) NOT NULL,
  `STATUS_TEXT` VARCHAR(40) NOT NULL,
  `STATUS_COLOR` VARCHAR(40) NULL,
  `IS_OPEN_YN` VARCHAR(1) NULL,
  `DISPLAY_SEQUENCE` VARCHAR(45) NOT NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `UPDATED_ON` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));

CREATE TABLE `mysql-prod`.`EBA_QUIZ_RESPONDENTS` (
  `ID` varchar(40),
  `NAME` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(1000) NULL,
  `COMPANY` VARCHAR(255) NULL,
  `TITLE` VARCHAR(255) NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  PRIMARY KEY (`ID`));

CREATE TABLE `mysql-prod`.`EBA_QUIZ_INVITES` (
  `ID` VARCHAR(40) NOT NULL,
  `RESPONDENT_ID` VARCHAR(40) NULL,
  `RESPONDENT_EMAIL` VARCHAR(1000) NULL,
  `EMAIL_SENT` VARCHAR(30) NULL,
  `EMAIL_HIST_ID` VARCHAR(40) NULL,
  `Created_by` VARCHAR(45) NULL,
  `created_on` VARCHAR(40) NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_EBA_QUIZ_INVITES_1`
  FOREIGN KEY (RESPONDENT_ID)
  REFERENCES `mysql-prod`.`EBA_QUIZ_RESPONDENTS`(ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_QUESTION_SETS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUESTION_SET_ID` VARCHAR(40) NULL,
  `POLL_OR_QUIZ` VARCHAR(1) NOT NULL,
  `SCORE_TYPE` VARCHAR(1) NOT NULL,
  `USER_SECTION_YN` VARCHAR(1) NOT NULL DEFAULT 'N',
  `DESCRIPTION` VARCHAR(1000) NULL,
  `STATUS_ID` varchar(40),
  `NAME` VARCHAR(255) NOT NULL,
  `CREATED_BY` VARCHAR(40) NULL,
  `UPDATED_BY` VARCHAR(40) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  PRIMARY KEY (`ID`),
   CONSTRAINT `fk_EBA_QUIZ_QUESTION_SETS_1`
    FOREIGN KEY (status_id)
    REFERENCES `mysql-prod`.`EBA_QUIZ_STATUS_CODES` (ID)
   );

CREATE TABLE `mysql-prod`.`EBA_QUIZ_SECTIONS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUESTION_SET_ID` VARCHAR(40) NULL,
  `DISPLAY_SEQUENCE` INT NULL,
  `TITLE` VARCHAR(255) NULL,
  `SECTION_TEXT` VARCHAR(1000) NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
 CONSTRAINT `fk_EBA_QUIZ_SECTION_1`
    FOREIGN KEY (QUESTION_SET_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_QUESTION_SETS`(ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_QUESTIONS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUESTION_SET_ID` VARCHAR(40) NULL,
  `SECTION_ID` VARCHAR(40) NULL,
  `DESPLAY_SEQUENCE` INT NULL,
  `QUESTION` VARCHAR(1000) NOT NULL,
  `QUESTION_TYPE` VARCHAR(30) NOT NULL,
  `MANDATORY_YN` VARCHAR(1) NOT NULL,
  `PUBLISH_YN` VARCHAR(1) NOT NULL,
  `ALLOW_COMMENTS_YN` VARCHAR(1) NOT NULL,
  `USE_CUSTOM_ANSWER_YN` VARCHAR(1) NULL,
  `CORRECT_ANSWER` VARCHAR(1000) NULL,
  `ANSWER01` VARCHAR(10000) NULL,
  `ENABLE_SCORE_YN` VARCHAR(1) NULL,
  `CREATED_BY` VARCHAR(40) NULL,
  `UPDATED_BY` VARCHAR(40) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  `ANSWER_01_SCORE` INT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_EBA_QUIZ_QUESTION_1`
    FOREIGN KEY (QUESTION_SET_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_QUESTION_SETS` (ID),
  CONSTRAINT `fk_EBA_QUIZ_QUESTION_2`
    FOREIGN KEY (SECTION_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_SECTIONS`(ID)
);

CREATE TABLE `EBA_QUIZ` (
  `ID` varchar(40),
  `QUESTION_SET_ID` varchar(40),
  `QUIZ_NAME` varchar(30),
  `QUIZ_DETAIL` varchar(1000),
  `INTRO_TEXT` varchar(1000),
  `THANK_YOU_TEXT` varchar(1000),
  `STATUS_ID` varchar(40),
  `ANONYMOUS_YN` varchar(1) NOT NULL,
  `CAN_UPDATE_ANSWER_YN` varchar(1) NOT NULL,
  `ALL_VIEW_RESULTS_YN` varchar(1) NOT NULL,
  `ENABLE_SCORE_YN` varchar(1) NOT NULL,
  `INVITE_ONLY_YN` varchar(1) NOT NULL,
  `AUTHENTICATION_REQ_YN` varchar(1) NOT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `EXTERNAL_PUBLISH_YN` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_BY` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UPDATED_BY` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
   PRIMARY KEY (`ID`),
   CONSTRAINT `fk_EBA_QUIZ_1`
    FOREIGN KEY (status_id)
    REFERENCES `mysql-prod`.`EBA_QUIZ_STATUS_CODES` (ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_RESULTS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUIZ_ID` VARCHAR(40) NULL,
  `IP_ADDRESS` VARCHAR(255) NULL,
  `RESPONDENT_ID` VARCHAR(40) NULL,
  `PREACTIVE_YN` VARCHAR(1) NOT NULL,
  `GRADE` INT NULL,
  `VALIDATION_ERROR` VARCHAR(4000) NULL,
  `SCORE` INT NULL,
  `NAME` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(400) NULL,
  `COMPANY` VARCHAR(45) NULL,
  `TITLE` VARCHAR(45) NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `UPDATED_ON` DATETIME NULL,
  PRIMARY KEY (`ID`, `PREACTIVE_YN`),
   CONSTRAINT `fk_QUIZ_RESULTS_1`
    FOREIGN KEY (QUIZ_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ` (ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_RESULT_DETAILS` (
  `ID` VARCHAR(40) NOT NULL,
  `RESULT_ID` VARCHAR(40) NULL,
  `QUESTION` VARCHAR(1000) NULL,
  `QUESTION_ID` VARCHAR(40) NULL,
  `QUESTION_TYPE` VARCHAR(30) NULL,
  `DISPLAY_SEQUENCE` INT NULL,
  `ANSWER01` VARCHAR(1000) NULL,
  `ANSWER_CORRECT_YN` VARCHAR(1) NULL,
  `ANSWER_ID_01` VARCHAR(40) NULL,
  `SCORE` INT NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
   CONSTRAINT `fk_QUIZ_RESULT_DETAILS_1`
    FOREIGN KEY (RESULT_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_RESULTS` (ID)
);

#####################################################################
CREATE TABLE `mysql-prod`.`corp_tenancy_tab` (
   `tenancy_id` VARCHAR(40) NOT NULL,
   `tenancy_name` VARCHAR(40) NULL,
   `created_on` DATETIME NULL,
   `company_name` VARCHAR(40) NOT NULL,
    PRIMARY KEY (`tenancy_id`));

CREATE TABLE `mysql-prod`.`corp_tenancy_user_tab` (
  `user_uid` VARCHAR(40) NOT NULL,
  `first_name` VARCHAR(40) NULL,
  `last_name` VARCHAR(40) NULL,
  `email_id` VARCHAR(40) NOT NULL,
  `password` VARCHAR(128) NOT NULL,
  `role` VARCHAR(15) NOT NULL,
  `created_on` DATETIME NOT NULL,
  `last_login` DATETIME NULL,
  `designation` VARCHAR(40) NULL,
  `tenancy_id` VARCHAR(40) NULL,
  `mobile_num` VARCHAR(15) NULL,
  PRIMARY KEY (`user_uid`),
  UNIQUE INDEX `email_id_UNIQUE` (`email_id` ASC) VISIBLE,
  CONSTRAINT `fk_corp_tenancy_user_tab_1`
    FOREIGN KEY (tenancy_id)
    REFERENCES `mysql-prod`.`corp_tenancy_tab` (tenancy_id));


CREATE TABLE `mysql-prod`.`EBA_QUIZ_QUESTION_SETS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUESTION_SET_ID` VARCHAR(40) NULL,
  `POLL_OR_QUIZ` VARCHAR(1) NOT NULL,
  `SCORE_TYPE` VARCHAR(1) NOT NULL,
  `USER_SECTION_YN` VARCHAR(1) NOT NULL DEFAULT 'N',
  `DESCRIPTION` VARCHAR(1000) NULL,
  `STATUS_ID` varchar(40),
  `NAME` VARCHAR(255) NOT NULL,
  `CREATED_BY` VARCHAR(40) NULL,
  `UPDATED_BY` VARCHAR(40) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  PRIMARY KEY (`ID`),
   CONSTRAINT `fk_EBA_QUIZ_QUESTION_SETS_1`
    FOREIGN KEY (status_id)
    REFERENCES `mysql-prod`.`EBA_QUIZ_STATUS_CODES` (ID)
   );


CREATE TABLE `mysql-prod`.`EBA_QUIZ_QUESTIONS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUESTION_SET_ID` VARCHAR(40) NULL,
  `SECTION_ID` VARCHAR(40) NULL,
  `DESPLAY_SEQUENCE` INT NULL,
  `QUESTION` VARCHAR(1000) NOT NULL,
  `QUESTION_TYPE` VARCHAR(30) NOT NULL,
  `MANDATORY_YN` VARCHAR(1) NOT NULL,
  `PUBLISH_YN` VARCHAR(1) NOT NULL,
  `ALLOW_COMMENTS_YN` VARCHAR(1) NOT NULL,
  `USE_CUSTOM_ANSWER_YN` VARCHAR(1) NULL,
  `CORRECT_ANSWER` VARCHAR(1000) NULL,
  `ANSWER01` VARCHAR(10000) NULL,
  `ENABLE_SCORE_YN` VARCHAR(1) NULL,
  `CREATED_BY` VARCHAR(40) NULL,
  `UPDATED_BY` VARCHAR(40) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  `ANSWER_01_SCORE` INT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_EBA_QUIZ_QUESTION_1`
    FOREIGN KEY (QUESTION_SET_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_QUESTION_SETS` (ID),
 CONSTRAINT `fk_EBA_QUIZ_QUESTION_2`
    FOREIGN KEY (SECTION_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_SECTIONS`(ID)
);


CREATE TABLE `mysql-prod`.`EBA_QUIZ_USERS` (
  `ID` VARCHAR(40) NOT NULL,
  `USERNAME` VARCHAR(40) NULL,
  `ACCOUNT_LOCKED` VARCHAR(1) NULL,
  `CREATED_BY` VARCHAR(40) NULL,
  `UPDATED_BY` VARCHAR(40) NULL,
  `CREATED_ON` VARCHAR(40) NULL,
  `UPDATED_ON` VARCHAR(40) NULL,
  PRIMARY KEY (`ID`));


CREATE TABLE `EBA_QUIZ` (
  `ID` varchar(40),
  `QUESTION_SET_ID` varchar(40),
  `QUIZ_NAME` varchar(30),
  `QUIZ_DETAIL` varchar(1000),
  `INTRO_TEXT` varchar(1000),
  `THANK_YOU_TEXT` varchar(1000),
  `STATUS_ID` varchar(40),
  `ANONYMOUS_YN` varchar(1) NOT NULL,
  `CAN_UPDATE_ANSWER_YN` varchar(1) NOT NULL,
  `ALL_VIEW_RESULTS_YN` varchar(1) NOT NULL,
  `ENABLE_SCORE_YN` varchar(1) NOT NULL,
  `INVITE_ONLY_YN` varchar(1) NOT NULL,
  `AUTHENTICATION_REQ_YN` varchar(1) NOT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `EXTERNAL_PUBLISH_YN` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_BY` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UPDATED_BY` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
   PRIMARY KEY (`ID`),
   CONSTRAINT `fk_EBA_QUIZ_1`
    FOREIGN KEY (status_id)
    REFERENCES `mysql-prod`.`EBA_QUIZ_STATUS_CODES` (ID)
); 


CREATE TABLE `mysql-prod`.`EBA_QUIZ_SECTIONS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUESTION_SET_ID` VARCHAR(40) NULL,
  `DISPLAY_SEQUENCE` INT NULL,
  `TITLE` VARCHAR(255) NULL,
  `SECTION_TEXT` VARCHAR(1000) NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
 CONSTRAINT `fk_EBA_QUIZ_SECTION_1`
    FOREIGN KEY (QUESTION_SET_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_QUESTION_SETS`(ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_INVITES` (
  `ID` VARCHAR(40) NOT NULL,
  `RESPONDENT_ID` VARCHAR(40) NULL,
  `RESPONDENT_EMAIL` VARCHAR(1000) NULL,
  `EMAIL_SENT` VARCHAR(30) NULL,
  `EMAIL_HIST_ID` VARCHAR(40) NULL,
  `Created_by` VARCHAR(45) NULL,
  `created_on` VARCHAR(40) NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_EBA_QUIZ_INVITES_1`
  FOREIGN KEY (RESPONDENT_ID)
  REFERENCES `mysql-prod`.`EBA_QUIZ_RESPONDENTS`(ID)
);


CREATE TABLE `mysql-prod`.`EBA_QUIZ_RESPONDENTS` (
  `ID` varchar(40),
  `NAME` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(1000) NULL,
  `COMPANY` VARCHAR(255) NULL,
  `TITLE` VARCHAR(255) NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  PRIMARY KEY (`ID`));

CREATE TABLE `mysql-prod`.`EBA_QUIZ_RESULTS` (
  `ID` VARCHAR(40) NOT NULL,
  `QUIZ_ID` VARCHAR(40) NULL,
  `IP_ADDRESS` VARCHAR(255) NULL,
  `RESPONDENT_ID` VARCHAR(40) NULL,
  `PREACTIVE_YN` VARCHAR(1) NOT NULL,
  `GRADE` INT NULL,
  `VALIDATION_ERROR` VARCHAR(4000) NULL,
  `SCORE` INT NULL,
  `NAME` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(400) NULL,
  `COMPANY` VARCHAR(45) NULL,
  `TITLE` VARCHAR(45) NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `UPDATED_ON` DATETIME NULL,
  PRIMARY KEY (`ID`, `PREACTIVE_YN`),
   CONSTRAINT `fk_QUIZ_RESULTS_1`
    FOREIGN KEY (QUIZ_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ` (ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_RESULT_DETAILS` (
  `ID` VARCHAR(40) NOT NULL,
  `RESULT_ID` VARCHAR(40) NULL,
  `QUESTION` VARCHAR(1000) NULL,
  `QUESTION_ID` VARCHAR(40) NULL,
  `QUESTION_TYPE` VARCHAR(30) NULL,
  `DISPLAY_SEQUENCE` INT NULL,
  `ANSWER01` VARCHAR(1000) NULL,
  `ANSWER_CORRECT_YN` VARCHAR(1) NULL,
  `ANSWER_ID_01` VARCHAR(40) NULL,
  `SCORE` INT NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_ON` DATETIME NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
   CONSTRAINT `fk_QUIZ_RESULT_DETAILS_1`
    FOREIGN KEY (RESULT_ID)
    REFERENCES `mysql-prod`.`EBA_QUIZ_RESULTS` (ID)
);

CREATE TABLE `mysql-prod`.`EBA_QUIZ_STATUS_CODES` (
  `ID` VARCHAR(40) NOT NULL,
  `STATUS_TEXT` VARCHAR(40) NOT NULL,
  `STATUS_COLOR` VARCHAR(40) NULL,
  `IS_OPEN_YN` VARCHAR(1) NULL,
  `DISPLAY_SEQUENCE` VARCHAR(45) NOT NULL,
  `CREATED_BY` VARCHAR(45) NULL,
  `CREATED_ON` DATETIME NULL,
  `UPDATED_BY` VARCHAR(45) NULL,
  `UPDATED_ON` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));
